# Configuration file for Grafana
# This is a simplified version of the file. You can find the full default file at https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

[paths]
# Path to where Grafana stores data (logs, plugins, etc.)
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http or https)
protocol = http
# The IP address to bind to (default 0.0.0.0 allows connections from all network interfaces)
http_addr = 0.0.0.0
# The port Grafana listens to
http_port = 3000
# Root URL if running Grafana behind a reverse proxy (like Nginx or Traefik)
;root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
# Admin user credentials
admin_user = admin
admin_password = admin

# Specify additional security settings if needed, such as disabling weak passwords, enabling brute-force protection, etc.

[users]
# Allow Grafana users to sign up and create accounts automatically
allow_sign_up = true

[auth]
# Enable or disable authentication methods
# Basic auth (username and password)
disable_login_form = false
# Anonymous access to dashboards
disable_signout_menu = false
